{
  "name": "golden-raspberry-awards-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.mjs",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx,.mjs --fix",
    "make:all": "npm install && node --input-type=module -e \"import { copyFileSync } from 'fs'; copyFileSync('example.env', '.env');\" && npm run test && npm run build && npm start"
  },
  "dependencies": {
    "chalk": "^5.5.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.26",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vitest": "^3.2.4"
  }
}
